{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/passCard/passCard",
    "pages/record/record",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#5997FE",
    "navigationBarTitleText": "邑体预约",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#5F9CFE",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "预约",
        "iconPath": "/assets/images/tabBar/index.png",
        "selectedIconPath": "/assets/images/tabBar/index_selected.png"
      }, 
      {
        "pagePath": "pages/passCard/passCard",
        "text": "门票卡",
        "iconPath": "./assets/images/tabBar/video.png",
        "selectedIconPath": "/assets/images/tabBar/video_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./assets/images/tabBar/mine.png",
        "selectedIconPath": "/assets/images/tabBar/mine_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
  }
}
